# SWEN3_Projekt

./: ARCHITECTURE.md  DEPLOYMENT.md  DOCKERFILE.REST  ELASTICSEARCH_IMPLEMENTATION.md  ELASTICSEARCH_SEARCH_INTEGRATION.md  EVALUATION_CHECKLIST.md  EXCEPTION-HANDLING-AND-LOGGING-IMPLEMENTATION.md  EXPLANATION-SUMMARY.md  GENAI_IMPLEMENTATION.md  HOW-IT-WORKS-EXPLAINED.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  OCR-WORKER-IMPLEMENTATION.md  PDF_UPLOAD_FLOW.md  Problems.md  QUICK-REFERENCE-EXCEPTIONS-AND-LOGGING.md  QUICK-START.md  README-OCR-WORKER.md  README.md  REFACTORING_SUMMARY.md  REST-API-ENPOINTS.md  SEQUENCE-DIAGRAM.txt  STABILITY_IMPROVEMENTS.md  Tessaract.docx  To-DO  docker-compose.yml  pom.xml  test-document.txt  test-ocr-worker.sh
.github/workflows/: CICD.yml
backend/: DOCKERFILE.REST  TEST_README.md  pom.xml
backend/.github/workflows/: CICD.yml
backend/src/main/java/fhtw/wien/: Main.java
backend/src/main/java/fhtw/wien/business/: DocumentBusinessLogic.java  PdfRenderingBusinessLogic.java
backend/src/main/java/fhtw/wien/config/: JpaConfig.java  MessagingConstants.java  RabbitMQConfig.java  StorageConfiguration.java
backend/src/main/java/fhtw/wien/controller/: DocumentAnalyticsController.java  DocumentController.java  DocumentSearchController.java
backend/src/main/java/fhtw/wien/domain/: Document.java  DocumentAnalytics.java  DocumentBuilder.java  DocumentStatus.java
backend/src/main/java/fhtw/wien/dto/: AnalyticsSummaryDto.java  CreateDocumentDTO.java  DocumentAnalyticsDto.java  DocumentResponse.java  DocumentSearchDto.java  SummaryResultDto.java
backend/src/main/java/fhtw/wien/elasticsearch/: DocumentIndex.java  DocumentSearchRepository.java
backend/src/main/java/fhtw/wien/exception/: BusinessLogicException.java  DataAccessException.java  ErrorHandler.java  InvalidRequestException.java  MessagingException.java  NotFoundException.java  PdfProcessingException.java  ServiceException.java
backend/src/main/java/fhtw/wien/health/: MinIOHealthIndicator.java
backend/src/main/java/fhtw/wien/messaging/: DocumentMessageConsumer.java  DocumentMessageProducer.java  OcrCompletionConsumer.java
backend/src/main/java/fhtw/wien/migrations/: V2__add_pdf_data.sql  V3__remove_pdf_data.sql
backend/src/main/java/fhtw/wien/repo/: DocumentRepo.java  DocumentRepository.java
backend/src/main/java/fhtw/wien/repository/: DocumentAnalyticsRepository.java
backend/src/main/java/fhtw/wien/service/: DocumentAnalyticsService.java  DocumentSearchService.java  DocumentService.java  IdempotencyService.java  MinIOStorageService.java
backend/src/main/java/fhtw/wien/util/: DocumentMapper.java  DocumentUpdateMapper.java  PdfValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/fhtw/wien/business/: DocumentBusinessLogicTest.java  PdfRenderingBusinessLogicTest.java
backend/src/test/java/fhtw/wien/controller/: DocumentControllerTest.java
backend/src/test/java/fhtw/wien/integration/: DocumentUploadIntegrationTest.java
backend/src/test/java/fhtw/wien/service/: DocumentAnalyticsServiceTest.java  DocumentSearchServiceTest.java  DocumentServiceTest.java  MinIOStorageServiceTest.java
backend/src/test/java/fhtw/wien/util/: DocumentMapperTest.java
frontend/: Dockerfile  README.md  nginx.conf
frontend/paperless-ui/: README.md  angular.json  docDetail.html  editMetaDataModal.html  index.html  package-lock.json  package.json  uploadDocModal.html
frontend/paperless-ui/js/: DocumentManager.js  docDetails.js  main.js  utils.js
frontend/paperless-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/paperless-ui/src/app/services/: document.service.ts
genai-worker/: Dockerfile  README.md  pom.xml
genai-worker/src/main/java/fhtw/wien/genaiworker/: GenAIWorkerApplication.java
genai-worker/src/main/java/fhtw/wien/genaiworker/config/: GenAIConfig.java  RabbitMQConfig.java
genai-worker/src/main/java/fhtw/wien/genaiworker/dto/: GeminiResponse.java  OcrResultDto.java  SummaryResultMessage.java
genai-worker/src/main/java/fhtw/wien/genaiworker/exception/: GenAIException.java
genai-worker/src/main/java/fhtw/wien/genaiworker/health/: GeminiHealthIndicator.java
genai-worker/src/main/java/fhtw/wien/genaiworker/messaging/: GenAIMessageConsumer.java
genai-worker/src/main/java/fhtw/wien/genaiworker/service/: GeminiService.java  IdempotencyService.java  SummarizationService.java
genai-worker/src/main/java/fhtw/wien/genaiworker/service/model/: GeminiApiResponse.java
genai-worker/src/main/resources/: application.properties
ocr-worker/: DOCKERFILE.OCR  README.md  pom.xml
ocr-worker/src/main/java/fhtw/wien/ocrworker/: OcrWorkerApplication.java
ocr-worker/src/main/java/fhtw/wien/ocrworker/config/: OcrConfig.java  RabbitMQConfig.java
ocr-worker/src/main/java/fhtw/wien/ocrworker/demo/: OcrDemoController.java  OcrDemoShowcase.java
ocr-worker/src/main/java/fhtw/wien/ocrworker/domain/: DocumentStatus.java
ocr-worker/src/main/java/fhtw/wien/ocrworker/dto/: DocumentResponse.java  OcrAcknowledgment.java  OcrResultDto.java
ocr-worker/src/main/java/fhtw/wien/ocrworker/elasticsearch/: DocumentIndex.java  DocumentIndexRepository.java  ElasticsearchService.java
ocr-worker/src/main/java/fhtw/wien/ocrworker/messaging/: OcrMessageConsumer.java
ocr-worker/src/main/java/fhtw/wien/ocrworker/service/: IdempotencyService.java  MinIOClientService.java  OcrProcessingService.java  PdfConverterService.java  TesseractOcrService.java  UnifiedOcrService.java
ocr-worker/src/main/java/fhtw/wien/ocrworker/service/model/: OcrResult.java
ocr-worker/src/main/java/fhtw/wien/ocrworker/util/: FileTypeDetector.java
ocr-worker/src/main/resources/: application.properties
ocr-worker/src/test/java/fhtw/wien/ocrworker/elasticsearch/: ElasticsearchServiceTest.java
ocr-worker/src/test/java/fhtw/wien/ocrworker/service/: TesseractOcrServiceTest.java
ocr-worker/src/test/java/fhtw/wien/ocrworker/util/: FileTypeDetectorTest.java
src/main/resources/: application.properties
(+8 files in other folders)
