server.port=8080


# Database
spring.datasource.url=jdbc:postgresql://postgres/documentdb
spring.datasource.username=myuser
spring.datasource.password=mypassword


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# File upload size limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
